body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f4f8;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #55131c;
    padding: 30px 20px;
    width: 250px;
    color: #fffafa;

  }
  
  .sidebar p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #d9d9d9;
    padding: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .logo {
    background-color: #008cab00;
    color: white;
    text-align: center;

    font-weight: bold;
    border-radius: 5px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    width: 625px;
    height: 420px;
    margin: 0 auto;}
  
  .card {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 30px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    height: 200px;
    width: 200px;
  }
  
  .card:hover {
    background-color: #007c8f;
  }

  #logo {
    width: 244px;
    height: auto;
  }
  